{
    "configurations": [
        {
            "name": "Linux",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "${default}",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${env:HOME}/libraries/lemon/include"
            ]
        },
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include",
                "${workspaceFolder}/**",
                "${env:HOME}/libraries/lemon/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
